<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
		<meta name = "viewport" content = "width=device-width"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/biostrat.js"></script>
	
	<!--<script src="js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>-->
	<script src="js/jquery.ui.touch-punch.js"></script>
	
	
    <link rel="stylesheet" href="css/styles.css"/>
	<title>Biostratigraphic chart</title>
  </head>
  <body>
    <div id="main-content">
		<div id = "chart">
			
			<img id = "graphIm" src="./images/chart.png" alt="biostraigraphic chart"/>
			<div id = "horizline"></div>
			<img id = "agesample1_im" src="./images/chart_sample1.png" alt="sample 1 age"/>
			<img id = "agesample2_im" src="./images/chart_sample2.png" alt="sample 2 age"/>
			<img id = "ageboth_im" src="./images/chart_both.png" alt="ages of both samples"/>
			
		</div>
		<div id = "samples">
			<img id = "sample1" src="./images/slide1.png" alt="sample 1"/>
			<img id = "sample2" src="./images/slide2.png" alt="sample 2"/>
			
			<input type="checkbox" id="sample1_age" value="1" onclick="toggleCheckbox(1)"/>  Reveal sample 1 age<br/>
			<input type="checkbox" id="sample2_age" value="2" onclick="toggleCheckbox(2)"/>  Reveal sample 2 age<br/>
  
		</div>
		
		
		
    </div>

  </body>
</html>
