<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
      	<link href="geochem.css" rel="stylesheet" type="text/css" />
		<script src="geochem.js" type="text/javascript"></script>
		<script src="respond.min.js" type="text/javascript"></script>
        <title>Geochemical exploration of North Wales</title>

    </head>
<noscript>

<div style="width: 200px;height: 200px;background-color: white; position: absolute;border:1px solid black; padding:5px; top:0;bottom: 0;left: 0;right: 0;margin: auto; z-index:999; font-family:Arial, Verdana">
This site requires JavaScript. Please make sure this is enabled in your browser.
</div>

</noscript>
    <body>
		<select onchange = "changeMap(this.selectedIndex)">
		  <option value="geol">Geology (all rock types)</option>
		  <option value="igneous" >Igneous rocks</option>
		  <option value="metamorphic" >Metamorphic rocks</option>
		  <option value="sedimentary" >Sedimentary rocks</option>
		  <!--<option value="copper" >Copper concentrations</option>-->
		</select>

		<input id = "cbMinesCopper" onclick="showMines(1)" type="checkbox" name="mines"/>Copper mines 
		<input id = "cbMinesLead" onclick="showMines(2)" type="checkbox" name="mines"/>Lead mines 
		<input id = "cbMinesZinc" onclick="showMines(3)" type="checkbox" name="mines"/>Zinc mines 
		<br/><br/>
		
        <div id = 'twoimages'>
			<div id = 'image1'>
				<img src="images/ig_sed_met.png" alt="igneous, sedimentary and metamorphic rocks" id="mapMain"/>
				<img src="images/mines_copper.png" id="mapMinesCopper" alt="copper mine locations" style="position: absolute; top: 0; display:none" />
				<img src="images/mines_lead.png" id="mapMinesLead" alt="lead mine locations" style="position: absolute; top: 0; display:none" />
				<img src="images/mines_zinc.png" id="mapMinesZinc" alt="zinc mine locations" style="position: absolute; top: 0; display:none" />
			</div>
			<div id = 'image2'>
				<img src="images/copper_concs.png" id="mapConcs" alt="copper concentrations" style = "float:none"/>
			</div>
		</div>
		
    </body>
</html>
